/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package moooc;

import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.application.Application;
import javafx.beans.property.DoubleProperty;
import javafx.collections.FXCollections;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.chart.Chart;
import javafx.scene.chart.PieChart;
import javafx.scene.control.Button;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.Region;
import javafx.scene.layout.StackPane;
import javafx.scene.shape.Arc;
import javafx.stage.Stage;
import javafx.util.Duration;
//javafx -Xlint:deprecation pieceChart.java;

/**
 *
 * @author Dell
 */
//@javax.annotation.Generated("Generated by javafx.builder.processor.BuilderProcessor")
//@Deprecated
public class pieceChart extends Application {

    PieChart.Data A;
    PieChart.Data B;
    PieChart.Data C;
    PieChart.Data D;
    Arc movedSlice = null;
    double slideAngle;
private void init(Stage primaryStage){
  //  @Override
  //  public void start(Stage primaryStage) {
        Group root = new Group();
        primaryStage.setScene(new Scene(root));
        String pieCss = pieceChart.class.getResource("/moooc/Chart.css").toExternalForm();
//        Scene scene = new Scene(root, 300, 250);
        PieChart pie = new PieChart(
                FXCollections.observableArrayList(
                        A = new PieChart.Data("A", 30),
                        B = new PieChart.Data("B", 20),
                        C = new PieChart.Data("C", 30),
                        D = new PieChart.Data("D", 10)));
        
      //  ((Parent).pie).getStylesheets().add(pieCss);
        setPieBit(pie, A);
        setPieBit(pie, B);
        setPieBit(pie, C);
        setPieBit(pie, D);
        root.getChildren().add(pie);
    }

    /**
     * @param args the command line arguments
     */
  //  public static void main(String[] args) {
    //    launch(args);
   // }

    private void setPieBit(PieChart pie, PieChart.Data data) {
        data.getNode().setOnMouseClicked(new EventHandler<MouseEvent>() {

            @Override
            public void handle(MouseEvent t) {
                Region selectedPiece = (Region) t.getSource();
                Arc selectedArc = (Arc) selectedPiece.impl_getStyleMap();
                if (movedSlice != null) {
                    slideSlice(true, movedSlice, 30);
                    if (movedSlice == selectedArc) {
                        movedSlice = null;
                        return;
                    }
                }
                slideAngle
                        = Math.abs(selectedArc.getStartAngle() + (selectedArc.getLength() / 2));
                slideSlice(false, selectedArc, 30);
                movedSlice = selectedArc;
            }

            private void slideSlice(boolean in, Arc piece, int slideLength) {
                double x = piece.getCenterX();
                double y = piece.getCenterY();

                double xDistance = slideLength * Math.cos(Math.toRadians(slideAngle));
                double yDistance = slideLength * Math.sin(Math.toRadians(slideAngle));
                if (in) {
                    xDistance = x - xDistance;
                    yDistance = y - yDistance;
                }
                DoubleProperty centreX = piece.centerXProperty();
                DoubleProperty centreY = piece.centerYProperty();

                Timeline slideTimeLine = new Timeline();
                slideTimeLine.getKeyFrames().add(new KeyFrame(Duration.ZERO,
                        new KeyValue(centreX, x),
                        new KeyValue(centreY, y)));
                slideTimeLine.getKeyFrames().add(new KeyFrame(new Duration(500),
                        new KeyValue(centreX, x),
                        new KeyValue(centreY, y)));
                slideTimeLine.playFromStart();
            }
        });
    }
@Override
   public void start(Stage primaryStage) throws Exception {
       init(primaryStage);
       primaryStage.show();
       //primaryStage.setv
   }
   public static void main(String[] args) {
       launch(args);
    }
    }
